#----- Default directory layout
sonar.language=cs
sonar.sourceEncoding=UTF-8

sonar.projectKey=RunAsService
sonar.projectName=RunAsService
sonar.projectVersion=1.0
sonar.dotnet.visualstudio.solution.file=RunAsService.sln
sonar.dotnet.visualstudio.testProjectPattern=*.Tests

sonar.sources=R:/Developpement/RunAsService

# ----- Tools
#sonar.fxcop.mode=skip
#sonar.ndeps.mode=skip
#sonar.gallio.mode=skip
#sonar.gendarme.mode=skip
#sonar.stylecop.mode=skip

sonar.gallio.coverage.tool=OpenCover
sonar.gallio.runner=IsolatedProcess

#disable gendarme because test assembly cannot be well found :(
#sonar.gendarme.assemblies=F:/CI/sonar/Trunk/HorizonCrossroad/bin/Release/CrossRoad.Service.exe
#sonar.gendarme.mode=reuseReport
#sonar.gendarme.reports.path=.gendarme.xml


#----- Default Sonar server
sonar.host.url=http://localhost:9000