Installation de l'assembly 'R:\Developpement\RunAsService\Demo\Perrich.RunAsService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = R:\Developpement\RunAsService\Demo\Perrich.RunAsService.exe
   logfile = R:\Developpement\RunAsService\Demo\Perrich.RunAsService.InstallLog
Installation du service WordPad2 en cours...
Création d'une source EventLog WordPad2 dans le journal Application...
Restauration de l'assembly 'R:\Developpement\RunAsService\Demo\Perrich.RunAsService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = R:\Developpement\RunAsService\Demo\Perrich.RunAsService.exe
   logfile = R:\Developpement\RunAsService\Demo\Perrich.RunAsService.InstallLog
Restauration de l'état précédent du journal des événements pour la source WordPad2.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'R:\Developpement\RunAsService\Demo\Perrich.RunAsService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = R:\Developpement\RunAsService\Demo\Perrich.RunAsService.exe
   logfile = R:\Developpement\RunAsService\Demo\Perrich.RunAsService.InstallLog
Installation du service WordPad2 en cours...
Le service WordPad2 a été installé avec succès.
Création d'une source EventLog WordPad2 dans le journal Application...
Validation de l'assembly 'R:\Developpement\RunAsService\Demo\Perrich.RunAsService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = R:\Developpement\RunAsService\Demo\Perrich.RunAsService.exe
   logfile = R:\Developpement\RunAsService\Demo\Perrich.RunAsService.InstallLog
Désinstallation de l'assembly 'R:\Developpement\RunAsService\Demo\Perrich.RunAsService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = R:\Developpement\RunAsService\Demo\Perrich.RunAsService.exe
   logfile = R:\Developpement\RunAsService\Demo\Perrich.RunAsService.InstallLog
Suppression de la source EventLog WordPad2.
Le service WordPad2 est en cours de suppression du système...
Le service WordPad2 a été retiré avec succès du système.
